# Buscoll

./: .firebaserc  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/buscoll/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/captures/: com.buscoll_2018.09.25_09.29.li
functions/: index.js
ios/buscouVersion015/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/buscouVersion015.xcodeproj/: project.pbxproj
ios/buscouVersion015.xcodeproj/xcshareddata/xcschemes/: buscouVersion015-tvOS.xcscheme  buscouVersion015.xcscheme
ios/buscouVersion015/Base.lproj/: LaunchScreen.xib
ios/buscouVersion015Tests/: buscouVersion015Tests.m
src/colors/: index.js
src/components/Cartoes/: CardPriced.js  basicImgCard.js
src/components/buscar/: Listagem.js  Listagem02.js  MenuButton.js  Pesquisa.js  TituloCategoria.js  cartao.js  fadeComp.js  logoArea.js  submenubutons.js
src/components/buttons/: NextArrowButton.js  RoudendButton.js  SquareButton.js
src/components/categorias/: CartaoCategorias.js  Categorias.js
src/components/form/: InputField.js  Loader.js  Notification.js
src/components/icons/: TabBarIcons.js
src/components/utilities/: CarouselSnap.js  ContactInfo.js  MapLocation.js  Slider.js  SliderEntry.js  menuImg.js  ramdon.js  roundedIcon.js
src/data/: entries.js  user.json
src/estilos/: EstCarouselSnapStyles.js  EstPesquisa.js  SliderEntryStyles.js  index.js  profileScreen.js  restDetail.js
src/navigation/: BuscouNavigation.js  ChatNav.js  LoginNavegator.js  MainTabNavigator.js
src/redux/: store.js
src/redux/actions/: AppAction.js  BuscarActions.js  CategoriasActions.js  EmailPassSignUp.js  PerfilActions.js  RegisterUser_Actions.js  index.js  listenFirebase.js  loggedOut.js  phoneSendCode.js  types.js
src/redux/helpers/: createReducer.js
src/redux/reducers/: AppReducer.js  BuscarReducer.js  CategoriesReducer.js  ContactListReducer.js  EmailPassSignUp.js  GetConversationHistory.js  GetConversationsListReducer.js  PerfilReducer.js  RegisterUser_Reducer.js  index.js  listenFirebase.js  navigation.js  phoneSendCode.js
src/screens/: Buscar.js  Categorias.js  DetailsScreen.js  DetailsScreenImageView.js  EmailPassSignUp.js  Favoritos.js  ForgotPassword.js  LoggedOut.js  Login.js  PhoneSignUp.js  PhoneSignUpFromOutside.js  Screen_Chat.js  SpecificCategory.js  teste.js
src/screens/chatcomps/: AdicionarContatos.js  AdminPainel.js  Backend.js  Chat.js  ChatRoom.js  Contatos.js  Conversas.js  EditarNome.js  Home.js  Login.js  Perfil_Screen.js  Principal_Screen.js  Register.js
src/screens/phoneSignUp/: ConfirmCode_Screen.js  SignUp_Screen.js
